void MyNamespace.DoAnything
void MyNamespace::DoAnything
int MyNamespace.MyInt
int MyNamespace::MyInt
vector<GameAsset*> Scene.GameAssets
vector<GameAsset*> GameAssets
GameAsset* CTRENGINEEXTRADONTUSE
GameAsset* CTRENGINEEXTRADONTUSE
CTRImage* Scene.GetCTRImage
CTRImage* Scene::GetCTRImage
CTRSound* Scene.GetCTRSound
CTRSound* Scene::GetCTRSound
void Scene.AddSceneObject
void Scene::AddSceneObject
CTRImage* Scene.CTRImage
CTRImage* Scene::ConstCTRImage
CTRSound* Scene.CTRSound
CTRSound* Scene::ConstCTRSound
CTRImageFont* Scene.CTRImageFont
CTRImageFont* Scene::ConstCTRImageFont
RNG Random
RNG RNG
Vector3 Vector3
Vector3 Vector3
Vector2 Vector2
Vector2 Vector2
bool Actions.Get
bool Actions::Get
bool Actions.GetDown
bool Actions::Down
bool Actions.GetUp
bool Actions::Up
SAM CTRENGINEEXTRADONTUSE
SAM CTRENGINEEXTRADONTUSE
void Log.Append
void Log::Append
void Log.Subtract
void Log::Subtract
void Log.Save
void Log::Save
void Log.Clear
void Log::Clear
string Log.Get
string Log::Get
string Log.GetLocation
string Log::GetLocation
string Game.Name
string CTRGame::Name
string Game.Author
string CTRGame::Author
string Game.Description
string CTRGame::Description
string Game.Version
string CTRGame::Version
ScreenInfo Platform.GetScreen
ScreenInfo Platform::GetScreen
float Time.deltaTime
float Time::deltaTime
Vector2 Input.GamePad.GetRightJoy
Vector2 GamePad::GetRightJoy
Vector2 Input.GamePad.GetLeftJoy
Vector2 GamePad::GetLeftJoy
bool Input.Actions.Get
bool Actions::Get
bool Input.Actions.GetDown
bool Actions::GetDown
bool Input.Actions.GetUp
bool Actions::GetUp
void Input.Mouse.Init
void Mouse::InitMouse
void Input.Mouse.Update
void Mouse::UpdateMouse
Vector2 Input.Mouse.position
Vector2 Mouse::position
Vector2 Input.Mouse.screen
Vector2 Mouse::screen